@import "./reset.scss";

@import url("https://fonts.googleapis.com/css?family=Playfair+Display&display=swap");

:root {
  --s_margin-top: 20px;
}

html {
  font-size: 16px;

  @media screen and (min-width: 900px) {
    font-size: 18px;
  }

  @media screen and (min-width: 1200px) {
    font-size: 20px;
  }
}

body {
  font-family: "Playfair Display", serif;
}

main {
  width: 100vw;
  height: 100vh;

  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr);

  .banner {
    grid-row: -2;
    grid-column: 1 / -1;

    display: flex;
    flex-direction: row;

    overflow: hidden;

    > div {
      position: relative;
      display: flex;
      align-items: flex-end;

      width: 100%;
      height: 100%;
    }

    &_wrapper {
      position: absolute;
      bottom: var(--s_margin-top);
      left: 0;
      white-space: nowrap;

      span {
        display: inline-block;
        font-size: 2rem;

        animation: scroll 18s linear infinite;
      }

      &:last-of-type {
        color: white;
        clip: rect(0px, 50vw, 100px, 0px);
      }
    }
  }
}

.video {
  grid-row: 1 / -1;
  grid-column: 1 / span 3;

  background-color: orchid;

  &_capture {
    grid-row: 3 / span 2;
    grid-column: 5;

    background-color: orchid;
  }
}

.video,
.video_capture {
  background-image: url("/assets/img1.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.logo {
  grid-row: 1;
  grid-column: 2 / span 2;

  margin: var(--s_margin-top);

  color: white;
  font-size: 2em;

  z-index: 2;
}

nav {
  grid-row: 1;
  grid-column: 5;

  ul {
    display: flex;
    justify-content: space-between;
    align-items: center;

    list-style: none;

    margin-top: var(--s_margin-top);
  }
}

@keyframes scroll {
  from {
    transform: translate3d(0, 0, 0);
  }

  to {
    transform: translate3d(-100%, 0, 0);
  }
}
