@import '../../styles/resolutions.scss';

.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;

  @media screen and (min-width: $mobile) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

main {
  display: grid;
  grid-template-rows: 60% 40%;

  width: 100%;
  height: 100%;

  .slides {
    position: relative;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
  }

  .slide {
    position: absolute;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    pointer-events: none;
    text-align: center;

    h1 {
      font-family: 'WremenaLight';
      font-size: 4rem;

      pointer-events: none;
    }

    h2 {
      font-family: 'WremenaLight';
      font-size: 4rem;

      pointer-events: none;
    }

    h1,
    h2 {
      opacity: 0;
      transition: opacity 0.3s var(--t_easeOut) 0.3s;
    }

    &-active {
      pointer-events: all;

      h1,
      h2 {
        opacity: 1;
        transition: opacity 0.6s var(--t_easeIn);
        transition-delay: 0.4s;
      }

      h2 {
        transition-delay: 0.6s;
      }
    }
  }

  button {
    justify-self: center;
    align-self: flex-start;
  }

  @media screen and (min-width: $mobile) {
    grid-column: 2;

    .slide {
      h1 {
        font-size: 6rem;
      }

      h2 {
        font-size: 6rem;
      }
    }
  }
}
