/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

$t_function: ease-out;

:root {
	* {
		font-family: 'Oranienbaum', serif;
		text-transform: uppercase;

		box-sizing: border-box;
	}
}

html, body {
	width: 100vw;
	height: 100vh;
}

body {
	padding: 10px 20px;
	background-color: #CA916C;

	font-size: 10px;
	color: white;
}

a {
	color: white;
	text-decoration: none;
}

.background {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;

	overflow: hidden;
	z-index: 1;
	pointer-events: none;
}

main {
	display: grid;
	grid-template-columns: 1fr 1fr;
	height: 100%;

	.right {
		display: grid;
		grid-template-rows: 1fr 1fr;
		
		height: 100%;

		menu {
			grid-row: 1;

			text-align: center;
			
			a {
				display: block;
				font-size: 6.5rem;
				transform: translateX(0);
				transition: all .4s $t_function;

				&:after {
					content: ' >';
					display: inline-block;
					opacity: 0;
					transform: translate(-30px, -10%);

					transition: all .4s $t_function;
				}

				&:hover {
					opacity: 1 !important;
					transform: translateX(-1%);

					&:after {
						opacity: 1;
						transform: translate(20px, -10%);
					}
				}
			}

			span {
				font-size: 2rem;
			}

			&:hover a {
				opacity: .5;
			}
		}

		.menu_details {
			grid-row: 2;

			display: grid;
			grid-template-rows: 1fr 1.5fr;
			grid-template-columns: repeat(5, 1fr);

			.slide_number {
				grid-row: 1;
				grid-column: 2;

				font-size: 10rem;
				text-align: right;
			}

			.slide_flavour-text-small {
				grid-row: 1;
				grid-column: 3;

				font-size: 1rem;
				line-height: 130%;
				color: #f7d099;
			}

			.slide_flavour-text-big {
				grid-row: 2;
				grid-column: 3 / -1;

				font-size: 3rem;
				line-height: 130%;

				border-bottom: 2px solid white;
			}
		}
	}
}

.left {
	position: relative;
	display: grid;
	grid-template-rows: 80% 20%;
	
	width: 100%;
	height: 100%;
	
	color: white;
	
	h1 {
		position: absolute;
		top: 50%;
		left: 50%;

		width: 30%;
		font-size: 5rem;
		text-align: center;

		transform: translate(-50%, -50%);

		span {
			display: block;
			width: 33%;
			margin: 10px auto;
			font-size: 1rem;
		}
	}

	div {
		grid-row: 2;

		display: flex;
		align-items: flex-end;

		a {
			position: relative;
			width: 50%;
			padding: 10px 0;
			font-size: 2rem;

			&:before {
				content: ' ';
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;

				display: block;
				border-bottom: 2px solid white;
			}

			&:not(:last-child) {
				margin-right: 50px;
			}

			&:last-child {
				text-transform: capitalize;
			}
		}
	}
}