#home {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(4, 1fr);

  article {
    grid-row: 2 / span 2;
    grid-column: 2;

    //THis needs to change
    padding-right: 80px;
  }

  .hero_index {
    grid-row: 4;
    grid-column: 4;

    display: flex;
    justify-content: flex-end;
    align-self: flex-end;

    // CHANGE THIS
    padding-right: 80px;

    font-size: 6rem;

    overflow: hidden;
  }

  .hero_button {

    &-next {
      grid-row: 3;
      grid-column: 2;

      display: flex;
      justify-content: flex-end;
      align-items: flex-end;
    }

    &-prev {
      grid-row: 4;
      grid-column: 3;
    }

    button {
      padding: 30px;
      border: none;

      color: white;

      background-color: var(--c_red);

    }
  }

  .image {

    &_top, &_bottom {
      position: relative;
    
      .layer {
        background-image: url('https://images.unsplash.com/photo-1526621553736-d0cfb8b59b76?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

        &-displayed {
          z-index: 1;
        }

        &-to-be-displayed {
          z-index: 2;
        }
      }
    }

    &_top {
      grid-row: 1 / span 3;
      grid-column: 3 / span 2;
    }

    &_bottom {
      grid-row: 4;
      grid-column: 1 / span 2;
    }
  }

  menu {
    grid-row: 2 / span 2;
    grid-column: 1;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;

    a {
      background-color: white;
      padding: 20px 40px;

      color: var(--c_red);
      font-size: 1.4rem;
      text-decoration: none;

      transform: rotate(-90deg);
      transform-origin: 50% 50%;
    }
  }

  .logo {
    position: absolute;
    top: var(--frame-padding);
    left: var(--frame-padding);

    padding: 30px;
    background-color: white;
  }

}