.home {
  position: relative;

  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr);

  padding: 0 !important;

  background-color: var(--c_yellow);

  h1 {
    grid-column: 1 / -1;
    grid-row: 1 / -1;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    color: var(--c_black);
    font-size: 8vw;
    pointer-events: none;
    transform: translateY(-5%);
    user-select: none;

    @media only screen and (min-width: $screen) {
      font-size: 5vw;
    }

    > span {
      display: inline-block;

      opacity: 1;
      perspective: 1000px;

      .char {
        display: inline-block;
      }

      &:nth-child(2) {
        transition-delay: 0.1s;
      }

      &:last-child {
        line-height: 1.1;

        color: var(--c_white);

        transform-origin: top;
        transition-delay: 0.6s;
      }

      span {
        opacity: 1;

        transform-origin: bottom;
      }
    }
  }

  .interaction {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    right: unset;

    z-index: 2;
  }
}
