main {
  display: grid;
  grid-template-rows: 0px auto 0px;
  grid-template-columns: 0px 2fr 1fr 2fr 1fr 0px;
  grid-gap: 50px;

  width: 100vw;
  height: 100vh;

  $primary: var(--c_red);
  color: $primary;

  * {
    transition: color 0.2s ease-in-out;
  }

  header {
    grid-row: 2;
    grid-column: 2;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    h1 {
      font-size: 20rem;
      font-family: "Six Caps", sans-serif;
      line-height: 1;
    }

    .scroll_banner {
      font-size: 5.5rem;

      span {
        display: inline-block;
        padding: 0 10px;

        transform: rotate(90deg);

        animation: fade 3s ease-in-out infinite;

        @for $i from 1 through 3 {
          &:nth-of-type(#{$i}) {
            animation-delay: 0.4s * $i;
          }
        }
      }
    }
  }

  .splitter {
    grid-row: 2;
    grid-column: 3;

    // border-left: 1px solid $primary;
    // border-right: 1px solid $primary;
    // border-bottom: 1px solid white;

    opacity: 0.4;
  }

  .story_week {
    grid-row: 2;
    grid-column: 2 / span 3;

    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;

    font-family: "Roboto", sans-serif;

    svg {
      position: relative;

      width: 100%;
      height: 100%;

      rect:last-of-type() {
        z-index: 2;
      }
    }

    > span {
      position: absolute;
      top: 50%;
      right: -20px;

      font-size: 2rem;
      font-weight: bold;
    }

    > h2 {
      position: absolute;

      bottom: 20%;
      right: 50%;

      font-size: 4rem;
      font-weight: bold;
    }

    h2,
    span {
      background-color: var(--c_white);
      opacity: 0;
    }
  }

  .story_week_info {
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    font-family: "Roboto", sans-serif;
    font-size: 1rem;

    opacity: 1;
    z-index: 1;
    pointer-events: none;

    strong {
      font-weight: bold;
    }

    .author {
      transform-origin: right;
      transform: rotate(-90deg);

      span,
      strong {
        display: block;
      }
    }
  }

  .hero_banner {
    grid-row: 2;
    grid-column: 5;

    position: relative;
    font-size: 4.5rem;
    // font-family: "Roboto", sans-serif;
    font-family: "Six Caps", sans-serif;

    overflow: hidden;

    > span {
      position: relative;
      display: block;

      animation: fade 10s ease-in-out infinite;
      overflow: visible;

      > span:nth-of-type(1) {
        position: relative;

        &:after {
          content: "THRILLER";
          position: absolute;
          top: 50%;
          left: 0;
          display: inline-block;
          width: 0;

          color: var(--c_white);
          font-family: "Roboto", sans-serif;
          font-size: 1rem;
          text-align: center;

          background-color: var(--c_red);

          overflow: hidden;
          transform: translateY(-50%);
          transition: width 0.1s ease-in;
        }
      }

      > span:nth-of-type(2) {
        position: absolute;
        top: -10px;
        left: -20%;
        display: block;
      }

      @for $i from 1 through 11 {
        &:nth-of-type(#{$i}) {
          animation-delay: 1s * $i;
        }
      }
    }
  }

  &.placed {
    color: var(--c_white) !important;
    background-color: black;

    .scroll_banner span,
    .hero_banner span {
      animation: none;

      & > span:nth-of-type(1):after {
        width: 100%;
      }
    }
    .story_week {
      image,
      rect {
        filter: invert(100%);
      }

      h2,
      span {
        opacity: 1;
      }
    }

    .story_week,
    .story_week_info {
      color: var(--c_red);
    }
  }
}

@keyframes fade {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
